APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_BUGSNAG=true
APP_URL=
DB_INSTALL=1
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demodata
DB_USERNAME=root
DB_PASSWORD=#D3sarroll0..#
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8463159eb462cc
MAIL_PASSWORD=2e35b85d13fc04
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync